<!DOCTYPE html>
<html lang="en">

<head>
	<title>Page - Marketplace</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20230630211718">
	<link rel="shortcut icon" href="img/icons/logo.svg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- //======================================================================================================================================================== -->

<body class="body">
	<div class="wrapper">
		<!-- //======================================================================================================================================================== -->
		<header id="h-1" class="header">
			<div class="header__container">
				<div class="header__main main-header">
					<a href="" class="main-header__logo"><img src="img/icons/logo.svg" alt="Logo"></a>
					<div class="main-header__input">
						<input autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Search">
						<button type="button" class="main-header__search _icon-search"></button>
					</div>
				</div>
				<nav class="header__navigation navigation-header">
					<div class="navigation-header__item"><a href="" class="navigation-header__link">Home</a></div>
					<div class="navigation-header__item">
						<a href="" class="navigation-header__link _icon-arrow">Discover</a>
						<ul class="navigation-header__list">
							<a href="" id="h-3" class="navigation-header__navlink _icon-arrow">Soon</a>
						</ul>
					</div>
					<div class="navigation-header__item">
						<a href="" class="navigation-header__link"><span>Help Center</span></a>
					</div>
				</nav>
				<div class="header__actions actions-header">
					<button id="switcher" type="button" class="actions-header__switcher switcher-03">
						<div class="actions-header__circle"></div>
					</button>
					<a href="" id="h-4" class="actions-header__button btn-yellow">Connect</a>
				</div>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<a href="" class="menu__link">Home</a>
						<div data-spollers class="menu__spollers spollers-menu">
							<div class="spollers-menu__item">
								<button type="button" data-spoller class="spollers-menu__title _icon-arrow">Discover</button>
								<div class="spollers-menu__body">
									<a href="" class="menu__navlink _icon-arrow">Soon</a>
									<a href="" class="menu__navlink _icon-arrow">Soon</a>
									<a href="" class="menu__navlink _icon-arrow">Soon</a>
								</div>
							</div>
						</div>
						<a href="" class="menu__link">Help Center</a>
						<a href="" class="menu__button btn-yellow">Connect</a>
					</nav>
				</div>
			</div>
		</header>
		<!-- //======================================================================================================================================================== -->
		<main class="page">
			<!-- $=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> -->
			<!-- Aside -->
			<aside class="aside">
				<div class="aside__content">
					<button type="button" class="aside__button aside__button_plus _icon-plus"></button>
					<button type="button" class="aside__button aside__button_palitra _icon-palitra">
						<span>Arts</span><span>Soon</span>
					</button>
					<button type="button" class="aside__button aside__button_music _icon-music">
						<span>Music</span><span>Soon</span>
					</button>
					<button type="button" class="aside__button aside__button_photo _icon-photo">
						<span>Photo</span><span>Soon</span>
					</button>
					<button type="button" class="aside__button aside__button_cub _icon-cub">
						<span>3D</span><span>Soon</span>
					</button>
					<button type="button" class="aside__button aside__button_gallery _icon-gallery">
						<span>Video</span><span>Soon</span>
					</button>
				</div>
			</aside>
			<!-- $=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> -->
			<!-- Home -->
			<section class="section__home home">
				<div class="home__container">
					<div class="home__body">
						<div class="home__content">
							<h3 class="home__subtitle">It's not just NFT Marketplace</h3>
							<h1 class="home__title title-dark">It's a home for creators</h1>
							<div class="home__actions">
								<a href="" class="home__button btn-yellow">Join Discord</a>
								<a href="" class="home__artaria btn-link btn-link_dark">Artaria</a>
							</div>
						</div>
						<div class="home__gallery">
							<div class="home__slider swiper">
								<div class="home__wrapper swiper-wrapper">
									<div class="home__slide swiper-slide">
										<picture><source srcset="img/home/image-01.webp" type="image/webp"><img src="img/home/image-01.png" alt="Image"></picture>
									</div>
									<div class="home__slide swiper-slide">
										<video autoplay loop>
											<source autoplay loop src="img/video.mp4" type="video/mp4">
										</video>
									</div>
									<div class="home__slide swiper-slide">
										<picture><source srcset="img/home/image-01.webp" type="image/webp"><img src="img/home/image-01.png" alt="Image"></picture>
									</div>
								</div>
							</div>
							<div class="home__arrows arrows">
								<button type="button" class="home-arrow home-arrow_prev _icon-arrow"></button>
								<div class="home__dotts dotts"></div>
								<button type="button" class="home-arrow home-arrow_next _icon-arrow"></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- $=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> -->
			<!-- Fantasies -->
			<section class="section__fantasies fantasies">
				<div class="fantasies__container">
					<h3 class="fantasies__title title-dark">Collection Galaxy of Fantasies</h3>
					<div class="fantasies__body">
						<div class="fantasies__slider slider-fantasies swiper">
							<div class="slider-fantasies__wrapper swiper-wrapper">
								<div class="slider-fantasies__slide swiper-slide">
									<div class="slider-fantasies__body">
										<div class="slider-fantasies__image">
											<picture><source srcset="img/home/image-01.webp" type="image/webp"><img src="img/home/image-01.png" alt="Image"></picture>
										</div>
										<div class="slider-fantasies__content">
											<h4 class="slider-fantasies__title">Funny Ears</h4>
											<button type="button" class="slider-fantasies__button btn-light">View</button>
										</div>
									</div>
								</div>
								<div class="slider-fantasies__slide swiper-slide">
									<div class="slider-fantasies__body">
										<div class="slider-fantasies__image">
											<video autoplay loop>
												<source autoplay loop src="img/video.mp4" type="video/mp4">
											</video>
										</div>
										<div class="slider-fantasies__content">
											<h4 class="slider-fantasies__title">Artaria Passport</h4>
											<button type="button" class="slider-fantasies__button btn-light">View</button>
										</div>
									</div>
								</div>
								<div class="slider-fantasies__slide swiper-slide">
									<div class="slider-fantasies__body">
										<div class="slider-fantasies__image">
											<picture><source srcset="img/home/image-01.webp" type="image/webp"><img src="img/home/image-01.png" alt="Image"></picture>
										</div>
										<div class="slider-fantasies__content">
											<h4 class="slider-fantasies__title">Funny Ears</h4>
											<button type="button" class="slider-fantasies__button btn-light">View</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="fantasies__slider slider-fantasies swiper">
							<div class="slider-fantasies__wrapper swiper-wrapper">
								<div class="slider-fantasies__slide slider-fantasies__slide_reverse swiper-slide">
									<div class="slider-fantasies__body slider-fantasies__body_reverse">
										<div class="slider-fantasies__content slider-fantasies__content_reverse">
											<h4 class="slider-fantasies__title">Artaria Passport</h4>
											<button type="button" class="slider-fantasies__button btn-light">View</button>
										</div>
										<div class="slider-fantasies__image">
											<video autoplay loop>
												<source autoplay loop src="img/video.mp4" type="video/mp4">
											</video>
										</div>
									</div>
								</div>
								<div class="slider-fantasies__slide slider-fantasies__slide_reverse swiper-slide">
									<div class="slider-fantasies__body slider-fantasies__body_reverse">
										<div class="slider-fantasies__content slider-fantasies__content_reverse">
											<h4 class="slider-fantasies__title">Funny Ears</h4>
											<button type="button" class="slider-fantasies__button btn-light">View</button>
										</div>
										<div class="slider-fantasies__image">
											<picture><source srcset="img/home/image-01.webp" type="image/webp"><img src="img/home/image-01.png" alt="Image"></picture>
										</div>
									</div>
								</div>
								<div class="slider-fantasies__slide slider-fantasies__slide_reverse swiper-slide">
									<div class="slider-fantasies__body slider-fantasies__body_reverse">
										<div class="slider-fantasies__content slider-fantasies__content_reverse">
											<h4 class="slider-fantasies__title">Artaria Passport</h4>
											<button type="button" class="slider-fantasies__button btn-light">View</button>
										</div>
										<div class="slider-fantasies__image">
											<video autoplay loop>
												<source autoplay loop src="img/video.mp4" type="video/mp4">
											</video>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="fantasies__arrows arrows">
							<button type="button" class="home-arrow fantasies-arrow_prev _icon-arrow"></button>
							<div class="fantasies__dotts dotts"></div>
							<button type="button" class="home-arrow fantasies-arrow_next _icon-arrow"></button>
						</div>
					</div>
				</div>
			</section>
			<!-- $=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> -->
			<!-- Team -->
			<section class="section__team team">
				<div class="team__container">
					<div class="team__text">
						<p>
							Our team is working hard to create a marketplace, we take into account the wishes of our
							community. <br>
							And while we are working on the final marketplace, you can now become our family, and the
							owner of the nft from the project Galaxy of Fantasies
						</p>
					</div>
				</div>
			</section>
			<!-- $=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> -->
		</main>
		<!-- //======================================================================================================================================================== -->
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__main">
					<a href="" class="footer__logo">
						<img src="img/icons/logo.svg" alt="Logo">
						<div class="footer__design">
							<div class="footer__top">Galaxy <span>of</span></div>
							<div class="footer__down">Fantasies</div>
						</div>
					</a>
					<ul class="footer__list">
						<li class="footer__item"><a href="" class="footer__link">Home</a></li>
						<li class="footer__item"><a href="" class="footer__link">Discover</a></li>
						<li class="footer__item"><a href="" class="footer__link">Help Center</a></li>
					</ul>
					<div class="footer__actions">
						<a href="" class="footer__icon _icon-instagram"></a>
						<a href="" class="footer__icon _icon-twitter"></a>
						<a href="" class="footer__icon _icon-youtube"></a>
						<a href="" class="footer__icon _icon-discord"></a>
					</div>
				</div>
				<div class="footer__copy">© 2023</div>
			</div>
		</footer>
		<!-- //======================================================================================================================================================== -->
	</div>
	<script src="js/app.min.js?_v=20230630211718"></script>
</body>

</html>